<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Disease Predictor</title>

    <style>
      section.pricing {
        background: #9400D3;
      }

      .pricing .card {
      background-color : #FA8072;
        border-radius: 2rem;
        border-color: #4B0082;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .pricing hr {
        margin: 1.5rem 0;
      }

      .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
      }

      .pricing .card-price {
        font-size: 3rem;
        margin: 0;
      }

      .pricing .card-price .period {
        font-size: 0.8rem;
      }

      .pricing ul li {
        margin-bottom: 1rem;
      }

      .pricing .text-muted {
        opacity: 0.7;
      }

      .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
      }

      /* Hover Effects on Card */

      @media (min-width: 992px) {
        .pricing .card:hover {
          margin-top: -0.25rem;
          margin-bottom: 0.25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }
        .pricing .card:hover .btn {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white>
      <a class= "navbar-brand" href="{% url 'home' %}"><b>Breast Cancer Prediction</b></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link mr-3 " href="{% url 'breast' %}"
            >Breast Disease Prediction
          </a>
        </div>
      </div>
    </nav>
       <section class="pricing py-5">
<div class="container-fluid" style="background-color: #9400D3">
  <div class="jumbotron" style="background-color: #F08080">
    <h1>BREAST CANCER PREDICTION</h1>
    <p>Predicts whether the person has been affected with breast cancer or not with an accuracy of more than <b>95%</b>.</p>
  </div>
    </div>

    <div class="container-fluid" style="background-color: #9400D3">
  <div class="jumbotron" style="background-color: #008B8B">
      <h1> I've developed a web app for Breast cancer prediction as a part of internship project in <b>TechCiti Company</b>.</h1>
      <p>
        Done by <strong>SANMATHIPRIYA B S</strong>
      </p>
   </div>
    </div>

          <!-- Pro Tier -->
           <div class="container-fluid" style="background-color: #9400D3">
  <div class="jumbotron" style="background-color: #FF8C00">
              <h3>What is Breast Cancer?</h3>
          <p>Cancers are typically named after the part of the body from which they originate. Breast cancer originates in the breast tissue. Like other cancers, breast cancer can invade and grow into the tissue surrounding the breast. It can also travel to other parts of the body and form new tumors, a process called metastasis..</p>
          <h3>Who gets Breast Cancer?</h3>
          <p>
              <ul>
        <li><b>Age</b> The older you are, the greater your chance of getting breast cancer. Experts believe that one in eight women who live to age 80 will get the disease.</li>
        <li><b>Family History</b> If you have a close blood relative — a mother, sister or daughter — who has had breast cancer, your own risk for developing the disease doubles. If two of these relatives have the disease, your risk increases five times.</li>
        <li><b>Menstrual Periods</b> If you started menstruating before age 12 or if you went through menopause after age 50, your risk for breast cancer is slightly increased.</li>
        <li><b>Not Having Children</b> If you have not had children, or had your first child after age 30, your risk for breast cancer is slightly increased. Having an abortion or miscarriage does not seem to affect the overall risk.</li>
        <li><b>Not Breastfeeding</b> Your breast cancer risk may be slightly lowered if you breastfeed your children, especially if you continue nursing for 1.5 to 2 years.</li>
    </ul>
          </p>
          <h3>Some Symptoms of Breast Cancer include:</h3>
          <p>
            <ul>
              <li>A mass or lump, which may feel as small as a pea.</li>
              <li>A change in the size, shape, or contour of the breast.</li>
              <li>A blood-stained or clear fluid discharge from the nipple.</li>
              <li>Redness of the skin on the breast or nipple.</li>
              <li>An area that is distinctly different from any other area on either breast.</li>
            </ul>
          </p>
           <div class="col-ms-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  BREAST CANCER PREDICTION
                </h5>

                <hr />
                <p class="">
                  Breast cancer is one of the most common cancers among
                  women worldwide, representing the majority of new cancer cases
                  and cancer-related deaths according to global statistics,
                  making it a significant public health problem in today’s
                  society.
                </p>
                <a
                  href="breast"
                  class="btn btn-block btn-primary text-uppercase"
                  >KNOW BREAST CANCER STATUS</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
           </div>
           </div>
    </section>




<div class="well" style="margin: 40px; background-color:#E9967A;text-align: center;">
    Developed by <b>SANMATHIPRIYA B S</b>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
